\ Core words for DOS FORTH

: / /MOD SWAP DROP ;
: A 10 ;

A . BYE
